# Drupal logging to the httpd log dir
$umask 0000
$FileCreateMode 0644
if $syslogfacility-text == 'local0' and $msg contains 'Internal scheduler' then -/var/log/httpd/drupal/scheduler.log
& ~  #drop the schedule message after logging.
local0.=info                                            -/var/log/httpd/drupal/info.log
local0.=notice                                          -/var/log/httpd/drupal/notice.log
local0.=error                                           -/var/log/httpd/drupal/error.log
local0.*                                                -/var/log/httpd/drupal/drupal.log