SSLProxyEngine On
RewriteEngine On
<VirtualHost *:80>        ServerName localhost
    ServerAdmin webmaster@redhat.com
    DocumentRoot /var/www/html/
    AccessFileName .htaccess
    <Directory /var/www/html>
        RewriteEngine on
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_URI} !=/server-status
        RewriteCond %{REQUEST_URI} !=/server-info
        RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
        AllowOverride All
        Options -Indexes
    </Directory>
</VirtualHost>

